{
  "name": "yourbar",
  "version": "1.0.0",
  "description": "Nightlife coordination exercise for freeCodeCamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcneves/yourbar.git"
  },
  "keywords": [
    "nightlife",
    "bars",
    "yelp"
  ],
  "author": "Lucas Neves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcneves/yourbar/issues"
  },
  "homepage": "https://github.com/lcneves/yourbar#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongodb": "^2.1.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
